[gd_scene load_steps=8 format=3 uid="uid://bbckai11qqcp4"]

[ext_resource type="Script" path="res://player.gd" id="1_6btxv"]
[ext_resource type="Texture2D" uid="uid://erghrrpis4ld" path="res://art/playerGrey_up1.png" id="1_8gbq5"]
[ext_resource type="Texture2D" uid="uid://dltq55nvlfb2p" path="res://art/playerGrey_up2.png" id="2_kxf0c"]
[ext_resource type="Texture2D" uid="uid://bfxsdg1uu00yp" path="res://art/playerGrey_walk1.png" id="3_wl3wh"]
[ext_resource type="Texture2D" uid="uid://b3ucv183guhdv" path="res://art/playerGrey_walk2.png" id="4_w24cb"]

[sub_resource type="SpriteFrames" id="SpriteFrames_otgfa"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_8gbq5")
}, {
"duration": 1.0,
"texture": ExtResource("2_kxf0c")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_wl3wh")
}, {
"duration": 1.0,
"texture": ExtResource("4_w24cb")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_nayca"]
radius = 27.0
height = 68.0

[node name="Player" type="Area2D"]
script = ExtResource("1_6btxv")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_otgfa")
animation = &"up"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_nayca")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
